<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Champions.gui.client.ClientDashboardController" spacing="20">
    <children>
        <Label text="Notre Catalogue" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;">
            <content>
                <GridPane fx:id="productGrid" hgap="20" vgap="20">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
