<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="686.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.Champions.gui.CrudTrade">
    <children>
        <GridPane layoutX="54.0" layoutY="65.0" prefHeight="30.0" prefWidth="527.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.199951171875" minWidth="10.0" prefWidth="83.99998474121094" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.6000518798828" minWidth="10.0" prefWidth="444.00001525878906" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Search" />
                <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="247.0" promptText="Search ..." GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <TableView fx:id="table" layoutX="54.0" layoutY="120.0" prefHeight="382.0" prefWidth="598.0">
            <columns>
                <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="order" prefWidth="75.0" text="Order" />
                <TableColumn fx:id="price" prefWidth="75.0" text="Price " />
                <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
                <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
                <TableColumn fx:id="created" prefWidth="75.0" text="Created" />
                <TableColumn fx:id="executed" prefWidth="75.0" text="Executed" />
                <TableColumn fx:id="actions" prefWidth="75.0" text="Actions" />
            </columns>
        </TableView>
    </children>
</AnchorPane>